21:05:55.065 -> .
21:05:55.065 -> WiFi connected!
21:05:55.065 -> 192.168.0.74
21:05:55.065 -> 
21:05:55.065 -> 
21:05:55.065 -> 
21:05:55.065 -> 
21:05:55.065 -> Next Loop-Step: 4965:
21:05:55.065 -> Getting url: http://api.openweathermap.org/data/2.5/weather?id=2892794&appid=b369d8b0b0a4a28ba69c3b156f5f67b9&units=metric&lang=de
21:05:55.099 -> [HTTP] GET...
21:05:55.305 -> [HTTP] GET... code: 200
21:05:55.305 -> start document
21:07:00.194 -> ------------------------------------
21:07:00.230 -> lon: 8.390000
21:07:00.230 -> lat: 49.000000
21:07:00.230 -> weatherId: 800
21:07:00.230 -> main: Clear
21:07:00.230 -> description: Klarer Himmel
21:07:00.230 -> icon: 01n
21:07:00.230 -> iconMeteoCon: C
21:07:00.230 -> temp: 2.820000
21:07:00.230 -> pressure: 1031
21:07:00.230 -> humidity: 87
21:07:00.230 -> tempMin: 1.000000
21:07:00.230 -> tempMax: 4.440000
21:07:00.230 -> windSpeed: 1.000000
21:07:00.230 -> windDeg: 220.000000
21:07:00.230 -> clouds: 5
21:07:00.230 -> observationTime: 1578427278, full date: Tue Jan  7 20:01:18 2020
21:07:00.270 -> country: DE
21:07:00.270 -> sunrise: 1578381571, full date: Tue Jan  7 07:19:31 2020
21:07:00.270 -> sunset: 1578411896, full date: Tue Jan  7 15:44:56 2020
21:07:00.270 -> cityName: Karlsruhe
21:07:00.270 -> 
21:07:00.270 -> ---------------------------------------------------/
21:07:00.270 -> 
